<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="icon" href="webicon.webp">
   <link rel="manifest" href="manifest.json">
  <title>Nutrients</title>
</head>

<body>
  
 <div data-load>
  
  <div data-toggle-constr>
  </div>
  
  <div data-reset></div>
  
  <div data-container>
    <table>
      
      <thead>
        <tr data-category>
          <th data-fix colspan="5">база</th>
        </tr>
        <tr data-names>
          <th data-fix-un data-fix-dec>нутриент</th>
          <th data-fix-d>значимость 5-10л</th>
          <th data-fix-d>ед</th>
          <th data-fix-d>норм/сут</th>
          <th data-fix-d>аккум</th>
        </tr>
      </thead>
      
      <tbody data-value>
        
      </tbody> 
      
    </table>
  </div>
  
   <div data-constr-container>
   <table>
     
     <thead>
       <tr data-constr-category>
         <th data-c_fix colspan="5">база</th>
       </tr>
       <tr data-constr-names>
         <th data-c_fix-un>нутриент</th>
         <th data-c_fix-d>значимость 5-10л</th>
         <th data-c_fix-d>ед</th>
         <th data-c_fix-d>норм/сут</th>
         <th data-c_fix-d>аккум</th>
       </tr>
       <tr data-constr-weight>
         <th data-c_fix-g-un>Грамовка</th>
         <th data-c_fix-g></th>
         <th data-c_fix-g></th>
         <th data-c_fix-g></th>
         <th data-c_fix-g></th>
       </tr>
     </thead>
     
     <tbody data-constr-value>
       
     </tbody>
     
   </table>
 </div>
 
 </div>
  
  <script src="index.js" type="module"></script>
</body>

</html>

